[env_common]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps =
	bblanchon/ArduinoJson@6.21.5
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	tzapu/WiFiManager@2.0.17
	symlink://../libraries/HeaterMeterClient

[env:esp8266]
extends = env_common
platform = espressif8266@4.2.1
board = esp12e
monitor_speed = 74880
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = -DBEARSSL_SSL_BASIC -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps =
	${env_common.lib_deps}
	esp32async/ESPAsyncTCP@2.0.0

[env_esp32_common]
extends = env_common
platform = espressif32@6.9.0
board_build.f_cpu = 80000000L
lib_deps = ${env_common.lib_deps}
	esphome/AsyncTCP-esphome

[env:esp32c3]
extends = env_esp32_common
board = esp32-c3-devkitc-02
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:esp32]
extends = env_esp32_common
board = esp32dev
